In [4]:
import numpy as np

In [6]:
import pandas as pd

In [10]:
df = pd .read_csv("/kaggle/input/employee/HR-Employee-Attrition.csv")

In [11]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [12]:
print ("The mean of monthly income is :",df.loc[:,"MonthlyIncome"].mean()) 
print("The mean of age is :",df.loc[:,"Age"].mean())

The mean of monthly income is : 6502.931292517007
The mean of age is : 36.923809523809524

In [13]:
print ("The median of monthly income is :",df.loc[:,"MonthlyIncome"].median()) 
print("The median of age is :",df.loc[:,"Age"].median())

The median of monthly income is : 4919.0
The median of age is : 36.0

In [15]:
print ("The mode of monthly income is :",df.loc[:,"MonthlyIncome"].mode()) 
print("The mode of age is :",df.loc[:,"Age"].mode())

The mode of monthly income is : 0    2342
Name: MonthlyIncome, dtype: int64
The mode of age is : 0    35
Name: Age, dtype: int64

In [16]:
print ("The standard deviation of monthly income is :",df.loc[:,"MonthlyIncome"].std()) 
print("The standard deviation of age is :",df.loc[:,"Age"].std())

The standard deviation of monthly income is : 4707.956783097995
The standard deviation of age is : 9.135373489136734

In [17]:
array1 = np.array(df['MonthlyIncome']) 
array2 = np.array(df['Age']) 
print ("Income",array1) 
print ("Age",array2) 
print ("Maximum income among the employee is :",max(array1)) 
print ("Minimum income among the employee is :",min(array1)) 
print ("Maximum age among the employee is :",max(array2)) 
print ("Minimum age among the employee is :",min(array2))

Income [5993 5130 2090 ... 6142 5390 4404]
Age [41 49 37 ... 27 49 34]
Maximum income among the employee is : 19999
Minimum income among the employee is : 1009
Maximum age among the employee is : 60
Minimum age among the employee is : 18

In [19]:
df.head() 
df["BusinessTravel"].replace({"Travel_Rarely":1,"Travel_Frequently":0},inplace=True) 
df["Attrition"].replace({"Yes":1,"No":0},inplace=True) 
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,1,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,0,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,1,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,0,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,1,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [20]:
df.describe()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,0.161224,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,0.367863,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,0.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,0.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,0.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,0.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000